# truck-service

./: .editorconfig  LICENSE  Liewald.TruckService.sln  readme.md
Liewald.TruckService/src/Liewald.TruckService.Api/: Liewald.TruckService.Api.csproj  Program.cs  appsettings.json
Liewald.TruckService/src/Liewald.TruckService.Api/Controllers/: DriversController.cs
Liewald.TruckService/src/Liewald.TruckService.Api/Properties/: launchSettings.json
Liewald.TruckService/src/Liewald.TruckService.Application/: Liewald.TruckService.Application.csproj  Startup.cs
Liewald.TruckService/src/Liewald.TruckService.Application.UnitTests/: Liewald.TruckService.Application.UnitTests.csproj
Liewald.TruckService/src/Liewald.TruckService.Application.UnitTests/Framework/: AutoMoqDataAttribute.cs
Liewald.TruckService/src/Liewald.TruckService.Application.UnitTests/Tests/Extensions/: DtoExtensionsTests.cs
Liewald.TruckService/src/Liewald.TruckService.Application.UnitTests/Tests/Queries/: DriverQueriesTests.cs
Liewald.TruckService/src/Liewald.TruckService.Application/Dtos/: DriverDto.cs
Liewald.TruckService/src/Liewald.TruckService.Application/Extensions/: DtoExtensions.cs
Liewald.TruckService/src/Liewald.TruckService.Application/Queries/: IDriverQueries.cs
Liewald.TruckService/src/Liewald.TruckService.Application/Queries/Implementations/: DriverQueries.cs
Liewald.TruckService/src/Liewald.TruckService.Domain/: Liewald.TruckService.Domain.csproj
Liewald.TruckService/src/Liewald.TruckService.Domain/Models/: Driver.cs  Location.cs
Liewald.TruckService/src/Liewald.TruckService.Infrastructure/: Liewald.TruckService.Infrastructure.csproj
Liewald.TruckService/src/Liewald.TruckService.Infrastructure/Options/: CosmosDatabaseOptions.cs
Liewald.TruckService/src/Liewald.TruckService.Infrastructure/Services/: IContainerFactory.cs  IDataReader.cs
Liewald.TruckService/src/Liewald.TruckService.Infrastructure/Services/Implementations/: ContainerFactory.cs  CosmosDataReader.cs
